<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../Js/jquery.mask.min.js"></script>
    <script src="../Js/mascaras.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Rendimento</title>
    <style>
        .box {
            background-color: whitesmoke;
            border: 2px solid black;
            border-radius: 30px;
            box-shadow: 2px 5px gray;
            padding: 15px;
            text-align: center;
        }

        .btn-info {
            color: black;
        }

        h1 {
            font-size: 70px;
            text-align: center;
            padding: 10px;
            margin-bottom: 100px;
            border-bottom: solid 4px black;
            color: whitesmoke;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #000;
        }
        .col-md-5{
            margin-left: 10px;
        }
        .row{
            justify-content: center;
        }
        h3{
            margin-top: 15%;
        }
        p{
            height: 150px;
            border: 2px solid black;
            border-radius: 30px;
            align-items: center;
            font-size: 70px;
            padding: 20px;

        }
    </style>
</head>

<body class="bg-info">
    <div class="container">
        <h1>Descubra o seu rendimento!!</h1>
        <div class="row">
            <div class="box col-md-5">
                <form class="form-group">
                    Valor mensal:
                    <input type="text" id="num1" class="form-control" placeholder="R$ 0,00" ><br><br>
                    Taxa de juros:
                    <input type="number" id="num2" class="form-control" placeholder="0.00 %"><br><br>
                    Tempo de rendimento
                    <input type="number" id="num3" class="form-control" placeholder="Tempo"><br><br>
                    <button id="botao" class="btn btn-info">Calcular</button>
                </form>
            </div>
            <div class="box col-md-5">
                <h3>SEU RENDIMENTO SERÁ</h3>
                <p id="rend">R$ 0.00</p>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#botao").click(function () {
                var capital = parseInt($("#num1").val());                    
                var taxa = (parseFloat($("#num2").val())) / 100;
                var periodo = parseInt($("#num3").val());
                var montante = capital * (Math.pow((1 + taxa), periodo));
                document.getElementById("rend").innerHTML = "R$ " + montante.toFixed(2);
                return false;
            });
        });
    </script>
</body>

</html>